
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numbers package &#8212; PyMath 1.0.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="functions package" href="functions.html" /><link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">numbers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#numbers-complexnumber-module">numbers.ComplexNumber module</a></li>
<li><a class="reference internal" href="#numbers-integralnumber-module">numbers.IntegralNumber module</a></li>
<li><a class="reference internal" href="#numbers-rationalnumber-module">numbers.RationalNumber module</a></li>
<li><a class="reference internal" href="#numbers-realnumber-module">numbers.RealNumber module</a></li>
<li><a class="reference internal" href="#module-numbers">Module contents</a><ul>
<li><a class="reference internal" href="#numbers.Complex"><code class="docutils literal notranslate"><span class="pre">Complex</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Complex.conjugate"><code class="docutils literal notranslate"><span class="pre">Complex.conjugate()</span></code></a></li>
<li><a class="reference internal" href="#numbers.Complex.imag"><code class="docutils literal notranslate"><span class="pre">Complex.imag</span></code></a></li>
<li><a class="reference internal" href="#numbers.Complex.real"><code class="docutils literal notranslate"><span class="pre">Complex.real</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#numbers.Integral"><code class="docutils literal notranslate"><span class="pre">Integral</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Integral.denominator"><code class="docutils literal notranslate"><span class="pre">Integral.denominator</span></code></a></li>
<li><a class="reference internal" href="#numbers.Integral.numerator"><code class="docutils literal notranslate"><span class="pre">Integral.numerator</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#numbers.Number"><code class="docutils literal notranslate"><span class="pre">Number</span></code></a></li>
<li><a class="reference internal" href="#numbers.Rational"><code class="docutils literal notranslate"><span class="pre">Rational</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Rational.denominator"><code class="docutils literal notranslate"><span class="pre">Rational.denominator</span></code></a></li>
<li><a class="reference internal" href="#numbers.Rational.numerator"><code class="docutils literal notranslate"><span class="pre">Rational.numerator</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#numbers.Real"><code class="docutils literal notranslate"><span class="pre">Real</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Real.conjugate"><code class="docutils literal notranslate"><span class="pre">Real.conjugate()</span></code></a></li>
<li><a class="reference internal" href="#numbers.Real.imag"><code class="docutils literal notranslate"><span class="pre">Real.imag</span></code></a></li>
<li><a class="reference internal" href="#numbers.Real.real"><code class="docutils literal notranslate"><span class="pre">Real.real</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="functions.html"
                          title="previous chapter">functions package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="utils.html"
                          title="next chapter">utils package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/numbers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="functions package"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">PyMath 1.0.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">MathsLibrary-main</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">numbers package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="numbers-package">
<h1>numbers package<a class="headerlink" href="#numbers-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="numbers-complexnumber-module">
<h2>numbers.ComplexNumber module<a class="headerlink" href="#numbers-complexnumber-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="numbers-integralnumber-module">
<h2>numbers.IntegralNumber module<a class="headerlink" href="#numbers-integralnumber-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="numbers-rationalnumber-module">
<h2>numbers.RationalNumber module<a class="headerlink" href="#numbers-rationalnumber-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="numbers-realnumber-module">
<h2>numbers.RealNumber module<a class="headerlink" href="#numbers-realnumber-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-numbers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-numbers" title="Permalink to this heading">¶</a></h2>
<p>Abstract Base Classes (ABCs) for numbers, according to PEP 3141.</p>
<p>TODO: Fill out more detailed documentation on the operators.</p>
<dl class="py class">
<dt class="sig sig-object py" id="numbers.Complex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbers.</span></span><span class="sig-name descname"><span class="pre">Complex</span></span><a class="reference internal" href="_modules/numbers.html#Complex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Number" title="numbers.Number"><code class="xref py py-class docutils literal notranslate"><span class="pre">Number</span></code></a></p>
<p>Complex defines the operations that work on the builtin complex type.</p>
<p>In short, those are: a conversion to complex, .real, .imag, +, -,
<em>, /, *</em>, abs(), .conjugate, ==, and !=.</p>
<p>If it is given heterogeneous arguments, and doesn’t have special
knowledge about them, it should fall back to the builtin complex
type as described below.</p>
<dl class="py method">
<dt class="sig sig-object py" id="numbers.Complex.conjugate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/numbers.html#Complex.conjugate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Complex.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>(x+y*i).conjugate() returns (x-y*i).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="numbers.Complex.imag">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imag</span></span><a class="headerlink" href="#numbers.Complex.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the imaginary component of this number.</p>
<p>This should subclass Real.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="numbers.Complex.real">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#numbers.Complex.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the real component of this number.</p>
<p>This should subclass Real.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbers.Integral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbers.</span></span><span class="sig-name descname"><span class="pre">Integral</span></span><a class="reference internal" href="_modules/numbers.html#Integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Rational" title="numbers.Rational"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rational</span></code></a></p>
<p>Integral adds methods that work on integral numbers.</p>
<p>In short, these are conversion to int, pow with modulus, and the
bit-string operations.</p>
<dl class="py property">
<dt class="sig sig-object py" id="numbers.Integral.denominator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">denominator</span></span><a class="headerlink" href="#numbers.Integral.denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Integers have a denominator of 1.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="numbers.Integral.numerator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numerator</span></span><a class="headerlink" href="#numbers.Integral.numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Integers are their own numerators.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbers.Number">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbers.</span></span><span class="sig-name descname"><span class="pre">Number</span></span><a class="reference internal" href="_modules/numbers.html#Number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Number" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>All numbers inherit from this class.</p>
<p>If you just want to check if an argument x is a number, without
caring what kind, use isinstance(x, Number).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbers.Rational">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbers.</span></span><span class="sig-name descname"><span class="pre">Rational</span></span><a class="reference internal" href="_modules/numbers.html#Rational"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Rational" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Real" title="numbers.Real"><code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code></a></p>
<p>.numerator and .denominator should be in lowest terms.</p>
<dl class="py property">
<dt class="sig sig-object py" id="numbers.Rational.denominator">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">denominator</span></span><a class="headerlink" href="#numbers.Rational.denominator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="numbers.Rational.numerator">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numerator</span></span><a class="headerlink" href="#numbers.Rational.numerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numbers.Real">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numbers.</span></span><span class="sig-name descname"><span class="pre">Real</span></span><a class="reference internal" href="_modules/numbers.html#Real"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Real" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#numbers.Complex" title="numbers.Complex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Complex</span></code></a></p>
<p>To Complex, Real adds the operations that work on real numbers.</p>
<p>In short, those are: a conversion to float, trunc(), divmod,
%, &lt;, &lt;=, &gt;, and &gt;=.</p>
<p>Real also provides defaults for the derived operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="numbers.Real.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/numbers.html#Real.conjugate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numbers.Real.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugate is a no-op for Reals.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="numbers.Real.imag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imag</span></span><a class="headerlink" href="#numbers.Real.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Real numbers have no imaginary component.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="numbers.Real.real">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#numbers.Real.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Real numbers are their real component.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">numbers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#numbers-complexnumber-module">numbers.ComplexNumber module</a></li>
<li><a class="reference internal" href="#numbers-integralnumber-module">numbers.IntegralNumber module</a></li>
<li><a class="reference internal" href="#numbers-rationalnumber-module">numbers.RationalNumber module</a></li>
<li><a class="reference internal" href="#numbers-realnumber-module">numbers.RealNumber module</a></li>
<li><a class="reference internal" href="#module-numbers">Module contents</a><ul>
<li><a class="reference internal" href="#numbers.Complex"><code class="docutils literal notranslate"><span class="pre">Complex</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Complex.conjugate"><code class="docutils literal notranslate"><span class="pre">Complex.conjugate()</span></code></a></li>
<li><a class="reference internal" href="#numbers.Complex.imag"><code class="docutils literal notranslate"><span class="pre">Complex.imag</span></code></a></li>
<li><a class="reference internal" href="#numbers.Complex.real"><code class="docutils literal notranslate"><span class="pre">Complex.real</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#numbers.Integral"><code class="docutils literal notranslate"><span class="pre">Integral</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Integral.denominator"><code class="docutils literal notranslate"><span class="pre">Integral.denominator</span></code></a></li>
<li><a class="reference internal" href="#numbers.Integral.numerator"><code class="docutils literal notranslate"><span class="pre">Integral.numerator</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#numbers.Number"><code class="docutils literal notranslate"><span class="pre">Number</span></code></a></li>
<li><a class="reference internal" href="#numbers.Rational"><code class="docutils literal notranslate"><span class="pre">Rational</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Rational.denominator"><code class="docutils literal notranslate"><span class="pre">Rational.denominator</span></code></a></li>
<li><a class="reference internal" href="#numbers.Rational.numerator"><code class="docutils literal notranslate"><span class="pre">Rational.numerator</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#numbers.Real"><code class="docutils literal notranslate"><span class="pre">Real</span></code></a><ul>
<li><a class="reference internal" href="#numbers.Real.conjugate"><code class="docutils literal notranslate"><span class="pre">Real.conjugate()</span></code></a></li>
<li><a class="reference internal" href="#numbers.Real.imag"><code class="docutils literal notranslate"><span class="pre">Real.imag</span></code></a></li>
<li><a class="reference internal" href="#numbers.Real.real"><code class="docutils literal notranslate"><span class="pre">Real.real</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="functions.html"
                          title="previous chapter">functions package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="utils.html"
                          title="next chapter">utils package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/numbers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="functions package"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">PyMath 1.0.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >MathsLibrary-main</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">numbers package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2023, Joe Bonfanti Jr.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>

  </body>
</html>