functions package
=================

Submodules
----------

functions.HyperbolicFunction module
-----------------------------------

.. automodule:: functions.HyperbolicFunction
   :members:
   :undoc-members:
   :show-inheritance:

functions.MathFunctions module
------------------------------

.. automodule:: functions.MathFunctions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: functions
   :members:
   :undoc-members:
   :show-inheritance:
