numbers package
===============

Submodules
----------

numbers.ComplexNumber module
----------------------------

.. automodule:: numbers.ComplexNumber
   :members:
   :undoc-members:
   :show-inheritance:

numbers.IntegralNumber module
-----------------------------

.. automodule:: numbers.IntegralNumber
   :members:
   :undoc-members:
   :show-inheritance:

numbers.RationalNumber module
-----------------------------

.. automodule:: numbers.RationalNumber
   :members:
   :undoc-members:
   :show-inheritance:

numbers.RealNumber module
-------------------------

.. automodule:: numbers.RealNumber
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: numbers
   :members:
   :undoc-members:
   :show-inheritance:
